[tox]
envlist = tests, flake8

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS
deps =
    marionette_driver==2.0.0
    mock
    pytest==2.9.2
    pytest-selenium
    pytest-xdist==1.14
commands = py.test {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}
