[tox]
envlist = py{27,35}, py{27,35}-marionette, flake8

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS
deps = -rrequirements/tests.txt
commands = pytest --ignore tests/marionette {posargs}

[marionette]
deps =
    {[testenv]deps}
    -rrequirements/marionette.txt
commands = pytest {posargs:tests/marionette}

[testenv:py27-marionette]
deps = {[marionette]deps}
commands = {[marionette]commands}

[testenv:py35-marionette]
deps = {[marionette]deps}
commands = {[marionette]commands}

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}
