[tox]
envlist = py{27,35}, py{27,35}-marionette, flake8

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS PYTEST_BASE_URL SAUCELABS_API_KEY SAUCELABS_USERNAME
deps = -rrequirements/tests.txt
commands = pytest \
    --ignore tests/marionette \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html \
    {posargs:tests}

[marionette]
deps =
    {[testenv]deps}
    -rrequirements/marionette.txt
commands = pytest {posargs:tests/marionette}

[testenv:py27-marionette]
deps = {[marionette]deps}
commands = {[marionette]commands}

[testenv:py35-marionette]
deps = {[marionette]deps}
commands = {[marionette]commands}

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = -n=auto --verbose -r=a --driver=Firefox
testpaths = tests
xfail_strict = true
base_url = https://123done-stable.dev.lcip.org
sensitive_url = mozilla\.(com|org)
